@layout('layouts/main')

@section('content')
  <p>
    Atualize o usuário
  </p>
  <form action="{{ route('users.patch', { id: user.id }, { qs: { _method: 'PATCH' }}) }}" method="POST" enctype="multipart/form-data">
    <div>
      @!form.legend({ name: 'Email'})
      @!form.input({ name: 'email', type: 'text', placeholder: user.email })
    </div>
    <div>
      @!form.legend({ name: 'Senha'})
      @!form.input({ name: 'password', type: 'password' })
    </div>
    <div>
      @!form.legend({ name: 'Foto de perfil'})
      @!form.input({ name: 'cover', type: 'file' })
    </div>
    <button type="submit">
      Atualizar
    </button>
  </form>
@end
