@layout('layouts/main')

@section('content')

  <div class="flex w-full max-w-7xl mx-auto ">
    <div class="flex flex-col gap-6 mt-10">
      <div class="text-7xl font-semibold text-primary-900">
        Receitas Extraordinarias
      </div>
      <p class="text-sm text-primary-700">
        Você encontrará as mais variadas e exóticas receitas aqui.
      </p>
      <div>
        @form.button({ href: '/posts' })
          Veja as receitas aqui
        @end
      </div>
    </div>
  </div>

@end
