<header class="bg-amber-100 flex flex-row justify-center m-1">
  <div class="flex flex-row justify-between max-w-7xl w-full m-2 items-center">
    <div class="flex flex-row font-semibold text-2xl tracking-wide text-primary-900">
      <a href="{{ route('home.show') }}">My Blog</a>
    </div>
    <nav class="flex flex-row gap-2">


      @if(auth.user)
        @form.button({ href: route('posts.create') })
          Escreva
        @end
      @end
      @form.button({ href: route('posts.index') })
        Comece aqui
      @end



      @if(auth.user)
        @form.button({ href: route('users.logout') })
          Logout
        @end

        @form.button({ href: route('users.self') })
          {{auth.user.email}}
        @end

      @else
        @form.button({ href: route('users.login') })
          Login
        @end

        @form.button({ href: route('users.create')})
          Registrar
        @end
      @end




    </nav>
  </div>
</header>
